# Files to ignore when considering what GIT should commit.

# Visual Studio
*.obj
*.cache
*.pdb
*.idb
*.tlog
*.exp
*.pch
*.log
*.ilk
*.scc
*.sln.docstates
*.suo
*.sdf
*.opensdf
*.sln
*.lastbuildstate
*.write.1.tlog
*.sentinel
*.user
*.vcxproj
*.vpc_crc
*.filters
*.DS_Store
*.TemporaryItems
*.hgignore
*.ipch
vc100.pdb

*.VC.*
*.FileListAbsolute.txt
enc_temp_folder/

# Version Controlling
*.hg
/.hg
hg

# Output file dir
build/

# OSX/Linux build products
*.mak
*.mak.vpc_crc
*.xcodeproj/
obj*/
!devtools/*.mak
!utils/smdlexp/smdlexp.mak
*.dSYM
*.dbg
*.project
*.map

# Misc Folders
ipch
/ipch/*
/Debug_mod_*/*
/Release_mod_*/*
/Debug/*
/Release/*
/stdshaders/game/*
Debug_mod_*
Release_mod_*
Debug
Release
*_osx32_*
Debug_dx9_mod_*/
Release_dx9_mod_*/
obj_*_linux32/
Debug_tfo
Release_tfo

# shader files
*.TMP
*.tmp

# VS Community
.vs/*
.vs/

# VS Code
.vscode/
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Build results

[Dd]ebug/
[Rr]elease/
[Oo]bj/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

*_i.c
*_p.c
*_i.h
*.meta
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp_proj
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.cachefile

# Visual Studio profiler
*.psess
*.vsp
*.vspx

# Guidance Automation Toolkit
*.gpState

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# Click-Once directory
publish/

# Publish Web Output
*.Publish.xml
*.pubxml
*.azurePubxml

# Windows Azure Build Output
csx/
*.build.csdef

# Windows Store app package directory
AppPackages/

# Others
sql/
*.Cache
ClientBin/
[Ss]tyle[Cc]op.*
![Ss]tyle[Cc]op.targets
~$*
*~
*.dbmdl
*.[Pp]ublish.xml

*.publishsettings

# RIA/Silverlight projects
Generated_Code/

# Backup & report files from converting an old project file to a newer
# Visual Studio version. Backup files are not needed, because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

# SQL Server files
App_Data/*.mdf
App_Data/*.ldf

# =========================
# Windows detritus
# =========================

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Mac desktop service store files
.DS_Store

_NCrunch*

# Force add libraries from now on
*.lib

materialsystem/buildshaders.log

# Specific Source build products
client.pdb
client.dll
client.lib
server.pdb
server.dll
server.lib

client.so
client.so.dbg
client_srv.so
client_srv.so.dbg
server.so
server.so.dbg
server_srv.so
server_srv.so.dbg

client.dylib
client.dylib.dSYM/
server.dylib
server.dylib.dSYM/
